TicketClient/Views/Login.xaml

<UserControl x:Class="TicketClient.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.*"/>
            <ColumnDefinition Width="1.*"/>
        </Grid.ColumnDefinitions>
        <Label Content="登录" FontSize="20" FontWeight="Bold" Foreground="#3FB2DF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Border Margin="0,48,0,0" Height="2" Background="#FF41B1E1" Grid.ColumnSpan="2" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" Padding="20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.*" />
                    <ColumnDefinition Width="1.*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="邮箱/手机号码：" VerticalContentAlignment="Center" Padding="0" />
                <ComboBox Name="txtUserName" Grid.Row="1" Grid.ColumnSpan="2" IsEditable="True" Controls:TextBoxHelper.Watermark="输入邮箱/手机号" Controls:TextBoxHelper.ClearTextButton="True" />
                <Label Grid.Row="2" Content="密码：" VerticalContentAlignment="Center" Padding="0" />
                <PasswordBox Name="txtPassword" Grid.Row="3" Grid.ColumnSpan="2" Controls:TextBoxHelper.Watermark="输入密码" Controls:TextBoxHelper.ClearTextButton="True" VerticalContentAlignment="Center" />
                <CheckBox Content="记住我" Grid.Row="4" Name="chkRememberMe" Click="chkRememberMe_Click" />
                <CheckBox Content="自动登录" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Name="chkAutoLogin" Click="chkAutoLogin_Click" />
                <Button Content="登录" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="100" Style="{StaticResource SquareButtonStyle}" Name="btnLogin" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
