TicketClient/Views/TicketTask.xaml

<UserControl x:Class="TicketClient.Views.TicketTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1.*"/>
        </Grid.ColumnDefinitions>
        <Controls:MetroProgressBar IsIndeterminate="True" Grid.ColumnSpan="3" VerticalAlignment="Top" />
        <Label Grid.ColumnSpan="3" Content="正在预订（日期）" Name="lblTaskDate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#60B2E0" FontSize="30"/>
        <Border Margin="0,58,0,0" Height="2" Background="#FF41B1E1" Grid.ColumnSpan="3" />
        <TextBlock Grid.Row="1" Text="出发地" Name="lblTaskFrom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#60B2E0" FontSize="30" />
        <Label Grid.Row="1" Grid.Column="1" Content="→" Foreground="#60B2E0" FontSize="60" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,10"/>
        <Label Grid.Row="1" Grid.Column="1" Content="车次" Name="lblTaskTrain" HorizontalContentAlignment="Center" Foreground="#60B2E0" VerticalAlignment="Center" FontSize="23" Margin="0,-25,0,0" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="目的地" Name="lblTaskTo" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#60B2E0" FontSize="30" />
        <Border Margin="0,-38,0,0" Height="2" Background="#FF41B1E1" Grid.Row="2" Grid.ColumnSpan="3" />
        <Label Grid.Row="2" Grid.ColumnSpan="3" Content="乘客" Name="lblTaskPassenger" VerticalContentAlignment="Center" Foreground="#60B2E0" FontSize="16"/>
        <Border Margin="0,38,0,0" Height="2" Background="#FF41B1E1" Grid.Row="2" Grid.ColumnSpan="3" />
        <Label Grid.Row="3" Grid.ColumnSpan="3" Content="席别" Name="lblTaskSeat" VerticalContentAlignment="Center" Foreground="#60B2E0" FontSize="16"/>
    </Grid>
</UserControl>
