TicketClient/Views/TicketBooking.xaml

<UserControl x:Class="TicketClient.Views.TicketBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="GroupHeadStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True" Padding="0" BorderThickness="0">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text="{Binding Path=ItemCount,StringFormat=数：【{0}】趟}" />
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1.*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1.*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1.*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <!--查询条件-->
        <Label Content="出发地：" VerticalAlignment="Center" />
        <ComboBox Name="txtFromCity" Grid.Column="1" Grid.Row="0" Controls:TextBoxHelper.Watermark="输入出发地" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" KeyUp="txtFromCity_KeyUp" DropDownOpened="txtFromCity_DropDownOpened"  />
        <Button Grid.Column="2" Content="↔"  Style="{DynamicResource SquareButtonStyle}" Margin="5,0,0,0" Click="btnChangeCity_Click" />
        <Label Content="目的地：" Grid.Column="3" VerticalAlignment="Center" />
        <ComboBox Name="txtToCity" Controls:TextBoxHelper.Watermark="输入目的地" Grid.Column="4" Grid.Row="0" IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" KeyUp="txtToCity_KeyUp" DropDownOpened="txtToCity_DropDownOpened" />
        <Label Content="乘车日期：" Grid.Column="5" VerticalAlignment="Center" />
        <Button Content="-" Grid.Column="6" Style="{DynamicResource SquareButtonStyle}" Name="btnPrevDate" Click="btnPrevDate_Click" />
        <DatePicker Grid.Column="7" Name="txtDate" FirstDayOfWeek="Sunday" SelectedDateFormat="Short" VerticalContentAlignment="Center" />
        <Button Content="+" Grid.Column="8" Style="{DynamicResource SquareButtonStyle}"  Name="btnNextDate" Click="btnNextDate_Click" />
        <Button Grid.Column="9" Content="查询" Style="{DynamicResource SquareButtonStyle}" Name="btnQueryTicket" Margin="6,0" />

        <!--查询结果-->
        <DataGrid Name="gridTrainList"
                  Grid.Row="1"
                  Grid.ColumnSpan="10"
                  Margin="0,10,0,10"
                  IsReadOnly="True"
                  AutoGenerateColumns="False" ToolTip="按住Ctrl+鼠标左键选择多个车次" LoadingRow="gridTrainList_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="车次" Width="70" Binding="{Binding Path=TrainCode}" />
                <DataGridTextColumn Header="出发地" Width="130" Binding="{Binding Path=Form}" />
                <DataGridTextColumn Header="目的地" Width="130" Binding="{Binding Path=To}" />
                <DataGridTextColumn Header="历时" Width="50" Binding="{Binding Path=DurationTime}" />
                <DataGridTextColumn Header="备注" Width="*" Binding="{Binding Path=Remark}" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeadStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <Border Grid.Row="2" Grid.ColumnSpan="10" Height="2" Background="#3fb2df"  />
        <!--乘客-->
        <Border Grid.Row="3" Grid.ColumnSpan="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <GroupBox Header="乘客" Margin="0" BorderThickness="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid Name="gridContacts"/>
                    </ScrollViewer>
                </GroupBox>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0,7" Margin="6,0">
                    <Hyperlink Foreground="#fff" Name="linkRefresh">刷新</Hyperlink>
                </TextBlock>
                <Border Grid.Row="1" BorderThickness="2,0,2,2" BorderBrush="#3fb2df">
                    <Grid Name="gridSeatTypes" Margin="5" />
                </Border>
                <Button Grid.Column="1" Grid.RowSpan="2" Width="100" Height="100" VerticalAlignment="Center" Content="确认任务" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Center" Margin="6,0" Name="btnConfirmTask" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
