TicketClient/Views/VerifyCode.xaml

<UserControl x:Class="TicketClient.Views.VerifyCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="190" />
            <RowDefinition Height="1.*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.*"/>
            <ColumnDefinition Width="1.*"/>
        </Grid.ColumnDefinitions>
        <Button Width="25" Height="25" Name="btnClose" ToolTip="关闭" Cursor="Hand" Margin="0 -13 -13 0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Panel.ZIndex="2">
            <Button.Template>
                <ControlTemplate>
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Images/close.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Name="lblCodeHead" Grid.Row="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"  Foreground="#60B2E0" FontSize="16" FontWeight="Bold" />
        <Border Margin="0,48,0,0" Height="2" Background="#FF41B1E1" Grid.ColumnSpan="2" />
        <Canvas Grid.Row="1" Background="#fff" Opacity="0" Grid.ColumnSpan="2" Height="31" Panel.ZIndex="1" Margin="0,0,0,159" />
        <Canvas Grid.Row="1" Name="canvVerifyCode" Grid.ColumnSpan="2" MouseLeftButtonUp="canvVerifyCode_MouseLeftButtonUp">
            <Canvas.Background>
                <ImageBrush x:Name="imgVerifyCode" Stretch="Fill" />
            </Canvas.Background>
        </Canvas>
        <TextBlock Grid.Row="2" Width="50" HorizontalAlignment="Left" Height="15" Margin="7 0 0 0">
            <Hyperlink Name="linkChange">换一张？</Hyperlink>
        </TextBlock>
        <Button Name="btnCodeValidate" Style="{DynamicResource SquareButtonStyle}" Grid.Column="1" Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Right" Margin="0 0 7 0" Content="验 证" />
        <TextBox Visibility="Hidden" Name="hidVerifyCodes"/>
    </Grid>
</UserControl>
